# CryptocurrencyApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sk/project/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/project/cryptocurrencyapp/: CoinApplication.kt  MainActivity.kt
app/src/main/java/sk/project/cryptocurrencyapp/common/: Constants.kt  Resource.kt
app/src/main/java/sk/project/cryptocurrencyapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/sk/project/cryptocurrencyapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/sk/project/cryptocurrencyapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/sk/project/cryptocurrencyapp/di/: AppModule.kt
app/src/main/java/sk/project/cryptocurrencyapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/sk/project/cryptocurrencyapp/domain/repository/: CoinRepository.kt
app/src/main/java/sk/project/cryptocurrencyapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/sk/project/cryptocurrencyapp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/sk/project/cryptocurrencyapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/sk/project/cryptocurrencyapp/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/sk/project/cryptocurrencyapp/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/sk/project/cryptocurrencyapp/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/sk/project/cryptocurrencyapp/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/sk/project/cryptocurrencyapp/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/sk/project/cryptocurrencyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/sk/project/cryptocurrencyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
